


handlers.requestServers = function (args, context) {
    function generatePart() {
        return Math.floor((1+Math.random()) * 0x10000)
        .toString(16)
        .substring(1);
    }
    var generatedid = generatePart() + generatePart() + "-" + generatePart() + "-" + generatePart() + "-" + generatePart() + "-" + generatePart() + generatePart() + generatePart(); 

    var apiResult = multiplayer.RequestMultiplayerServer({
        BuildId: "c7e69a5d-5e44-4478-92e6-426253602bc1",
        SessionId: generatedid,
        PreferredRegions: [
            "EastUs"
        ]
    });

    if (apiResult != null) 
        return apiResult;
    else
        return false;
}
